const readline = require('readline');
const rl = readline.createInterface({
	input:process.stdin,
	output:process.stdout
});
const fs = require('fs');
const crypto = require('crypto');

var menu = ['사이트명 : ','인터넷주소 : ','아이디 : ','비밀번호 : '];
var content = ["","","",""];
var count = 0;
var text = "";
var key = "rororo";

const handlerForaLine = function(line){
	content[count] = line;
	count++;
	if(count >=4){
		rl.close();
		text = content[0]+ "," + content[1]+","+content[2]+"," + content[3];
		var cipher = crypto.createCipher('aes192',key);
		cipher.update(text,'utf8','base64');
		var cipheredOutput = cipher.final('base64');
		cipheredOutput = cipheredOutput + cipher.final('base64');
		console.log(cipheredOutput);
		fs.writeFile('siteinfo',cipheredOutput,'utf8',function(error){process.exit();});
	}
	
	rl.setPrompt(menu[count]);
	rl.prompt();
}

process.argv.forEach(function(item,index){
	if(process.argv[index+2]== '-store'){
	
		rl.setPrompt(menu[count]);
		rl.prompt();
		rl.on('line',handlerForaLine);
	
	}else if(process.argv[index+2]== '-restore'){
		var plaintext = "";
		fs.readFile('siteinfo','utf8',function(error,readtext){console.log(readtext); plaintext = readtext;});
		var decipher = crypto.createDecipher('aes192',key);
		decipher.update(plaintext,'base64','utf8');
		var decipheredOutput = decipher.final('utf8');
		decipheredOutput = decipheredOutput + decipher.final('utf8');
		console.log(decipheredOutput);
		//var decArray = decipheredOutput.split(',');
		//console.log('사이트명 : ',decArray[0]);
		//console.log('인터넷주소 : ,',decArray[1]);
		//console.log('아이디 : ',decArray[2]);
		//console.log('비밀번호 : ',decArray[3]);
	}
});



